debug=false
logging.level.root=info
logging.level.com.arthur.cloud.activity.mapper=DEBUG
logging.level.tk.mybatis.springboot.mapper=trace

# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有一个空格
jwt.tokenHead=Bearer 
# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx6b654fd60d9bf0b4
auth.wechat.secret=f9e859308ef42e84f339f2e615093f7f
auth.wechat.grantType=authorization_code

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=30000
spring.redis.pool.max-active=80
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=-1